<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
		<title>PacTeam - Interactive Graphics Project</title>
		<link rel="stylesheet" href="pac3D.css">
        <script type="text/javascript" src="js/three.js"></script>
        <script type="text/javascript" src="js/OrbitControls.js"></script>
        <script type="text/javascript" src="js/threex.domevents.js"></script>
        <script type="text/javascript" src="pac3D.js"></script>
	</head>
	<body>
        <button id="playpausebtn"></button>
        <input id="volumeslider" type="range" min="0" max="100" value="50" step="1">
        <button id="mutebtn"></button>
    </body>
    
</html>